This work was done by Rémi Hutin and Rémy Sun as an assignement for the PROG2 course at ENS Rennes.

There are 3 *.cc files (with their respective header files) in the Code folder

The matrix file contains code pertaining to the creation of a matrix class (details in the joint pdf document).

The experiment file contains detail to an experiment class used to conduct experiments.

The main file is used to conduct the experiences detailed in the joint pdf document.

A Makefile has been added to the Code folder do that compiling the code only requires running make in the folder.
This will produce an executable main file that can be run with ./main
