\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impl\IeC {\'e}mentation de matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}thodes et fonctions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erreurs pour les matrices de Hilbert}}{2}}
\newlabel{fig:phd}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extraction de sous-matrice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erreurs de calcul d'inverse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimisation: impl\IeC {\'e}mentation des sous-matrices}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nouvelle organisation du champ contents}}{3}}
\newlabel{fig:phd}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition de matrices par vecteurs de bits d'activit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Red\IeC {\'e}finition des m\IeC {\'e}thodes de base}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Copie de matrice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cr\IeC {\'e}ation de sous-matrices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparaisons avec l'ancienne m\IeC {\'e}thode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fuites de m\IeC {\'e}moire}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison des deux m\IeC {\'e}thodes}}{5}}
\newlabel{fig:phd}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Insuffisances}{5}}
