\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Impl\IeC {\'e}mentation de matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extraction de sous-matrice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Temps de calculs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimisation: impl\IeC {\'e}mentation des sous-matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition de matrices par vecteurs de bits d'activit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Red\IeC {\'e}finition des m\IeC {\'e}thodes de base}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation de sous-matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparaisons avec l'ancienne m\IeC {\'e}thode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Insuffisances}{2}}
