\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impl\IeC {\'e}mentation de matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}thodes et fonctions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extraction de sous-matrice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erreurs de calcul d'inverse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimisation: impl\IeC {\'e}mentation des sous-matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition de matrices par vecteurs de bits d'activit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Red\IeC {\'e}finition des m\IeC {\'e}thodes de base}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation de sous-matrices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparaisons avec l'ancienne m\IeC {\'e}thode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fuites de m\IeC {\'e}moire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Insuffisances}{4}}
